<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="container.css">
</head>
<body>
    <h1 class="container">container heading</h1>
    <div class="container-fluid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quidem? Nostrum expedita, dignissimos, quas quo cumque, praesentium doloremque facere a repellat suscipit commodi laboriosam dolor? Doloribus libero explicabo illo facilis.
      </div>
      <hr>
      <div class="container-sm">
        100% wide until small breakpoint
    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ab. Facere veritatis quia tempore inventore eum ad beatae amet, a molestiae eos numquam fugiat qui? Fuga numquam facilis magnam nisi?</div>
    <hr>
    <div class="container-md">100% wide until medium breakpoint <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, incidunt! Eligendi, debitis nostrum? Cupiditate libero sint esse culpa saepe ipsum recusandae, neque corporis autem dolores amet aperiam laudantium placeat ratione!</div>
    <hr>
    <div class="container-lg">100% wide until large breakpoint
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis et illo ad. Repudiandae saepe itaque quaerat libero numquam fugiat, necessitatibus dicta culpa earum omnis! Consequatur ipsam magni ut quibusdam itaque?
    </div>
    <hr>
    <div class="container-xl">100% wide until extra large breakpoint
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sed recusandae commodi, ad facere libero in ut blanditiis quis minus perspiciatis dolores deserunt vitae quaerat autem, consequatur excepturi quos ex.
    </div>
    <hr>
    <div class="container-xxl">100% wide until extra extra large breakpoint
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo expedita voluptatibus quasi accusamus, sunt maxime quas perspiciatis deleniti ea asperiores error quaerat, quisquam est, ullam qui quam quo dolor?
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>