<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Webpage</title>
</head>
<body>
    <h1>IT Technologies</h1>
    <ol> 
        <li><a href="https://www.tutorialspoint.com/artificial_intelligence/index.htm">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9U3xTz4fu-aeeLk_uw6aR79Lbff1FInBKqA&s" alt= "AI Tutorial" height="50" width="50">

            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/php/index.htm">
              <img src="https://static-00.iconduck.com/assets.00/php-icon-2048x2048-zjxns1zh.png" alt="PHP Tutorial" height="50" width="50">

            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/python/index.htm">
                <img src="https://banner2.cleanpng.com/20180412/kye/avffc0w7m.webp" alt="Python Tutorial" height="50" width="50">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/angularjs/index.htm">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-angularjs-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-langugae-language-pack-logos-icons-1175205.png" alt="Angular JS Tutorial" height="100" width="100">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/devops/index.htm">
                <img src="https://media.istockphoto.com/id/1446020293/vector/devops-software-development-methodology-dev-ops-software-vector-stock-illustration.jpg?s=612x612&w=0&k=20&c=j-alUCHOeinAkdPjCP8NVTfOmCixlRIPeXvUm5ekNxQ=" alt="DevOps Tutorial" heigh="100" width="100">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/javascript/index.htm">
                <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png" alt="Javascript Tutorial" height="60" weight="60">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/cybersecurity/index.htm">
                <img src="https://cdn-icons-png.flaticon.com/512/6783/6783360.png" alt="Cybersecurity Tutorial" height="60" width="60">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/data_science/index.htm">
                <img src="https://cdn-icons-png.freepik.com/512/8649/8649621.png" alt="Data science Tutorial" height="60" width="60">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/java/index.htm">
                <img src="https://camo.githubusercontent.com/1c218f47498d8637de949b2339161407b0b31d1a7ad1d3dee50e43fd7b127def/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f656e2f7468756d622f332f33302f4a6176615f70726f6772616d6d696e675f6c616e67756167655f6c6f676f2e7376672f33303070782d4a6176615f70726f6772616d6d696e675f6c616e67756167655f6c6f676f2e7376672e706e67" alt="Java Tutorial" height="60" width="50">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/amazon_web_services/index.htm">
                <img src="https://img.icons8.com/color/200/amazon-web-services.png" alt="AWS Tutorial" height="50" width="50">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/kotlin/index.htm">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkD0hl4RMkT1HCsSWKPEG-UqrOfJa8l7wx5w&s" alt="Kotlin Tutorial" height="50" width="50">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/mysql/index.htm">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrJUOQXlRtAe2cdNnbqjDNrOB2oGyp1a3bwg&s" alt="MySQL Tutorial" height="70" width="70">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/cloud_computing/index.htm">
                <img src="https://cdn-icons-png.flaticon.com/512/7213/7213255.png" alt="Cloud computing Tutorial" height="60" width="60">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/cplusplus/index.htm">
                <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++ Tutorial" height="50" width="50">
            </a>
        </li>
        <li>
            <a href="https://www.tutorialspoint.com/android/index.htm">
                <img src="https://cdn-icons-png.freepik.com/256/16990/16990381.png?semt=ais_hybrid" alt="App Development Tutorial" height="70" width="70">
            </a>
        </li>
    </ol>
</body>
</html>
